@charset "utf-8";
/* ===================================================================

TGN model_top.css

======================================================================
 - タイトル周り調整
 + グリッド
     - Moreボタン
=================================================================== */
/* -------------------------------------------------------------------
 - タイトル周り調整
------------------------------------------------------------------- */
.contents_body .contents_title .section.article_info{
    margin-bottom: 0;
}

/* -------------------------------------------------------------------
 + グリッド
------------------------------------------------------------------- */
@media screen and (min-width: 600px){
    .contents_main .grid_tile .grid_detail a.grid_title{
        height: auto;
        max-height: 84px;
    }
    .contents_main .grid_tile .grid_detail a.grid_title > span{
        max-height: none;
    }
    .contents_main .tile_wrapper .tile_normal .grid_tile .grid_detail a.grid_title,
    .contents_main .type_one .grid_tile .grid_detail a.grid_title,
    .contents_main .type_two .grid_tile .grid_detail a.grid_title,
    .contents_main .type_four .grid_tile .grid_detail a.grid_title{
        height: 63px;
    }
    .contents_main .tile_list3 .grid_tile .grid_detail a.grid_title,
    .contents_main .type_one .grid_tile:first-of-type .grid_detail a.grid_title,
    .contents_main .type_two .grid_tile:first-of-type .grid_detail a.grid_title,
    .contents_main .type_two .grid_tile:nth-of-type(2) .grid_detail a.grid_title,
    .contents_main .type_four .grid_tile:first-of-type .grid_detail a.grid_title,
    .contents_main .type_four .grid_tile:nth-of-type(2) .grid_detail a.grid_title,
    .contents_main .type_four .grid_tile:nth-of-type(3) .grid_detail a.grid_title,
    .contents_main .type_four .grid_tile:nth-of-type(4) .grid_detail a.grid_title,
    .contents_main .type_large .grid_tile .grid_detail a.grid_title{
        height: 84px;
    }
    .tile_list4 .grid_tile .grid_detail a.grid_title{
        height: 41px;
    }
}

/* - Moreボタン
------------------------------------------------------------------- */
.grid_more_wrapper{
    position: relative;
    margin-top: 40px;
    text-align: center;
}
.grid_more_wrapper:before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e0e0e0;
}
.grid_more_wrapper button{
    overflow: hidden;
    position: relative;
    z-index: 5;
    height: 26px;
    padding: 0 20px;
    border: none;
    background-color: #fff;
    color: #888;
    font-weight: bold;
    font-size: 0;
}
.grid_more_wrapper button:before{
    content: "さらに読み込む";
    font-size: 16px;
}
.grid_more_wrapper button:hover{
    color: #eb0a1e;
    text-decoration: none;
}